.logo {
    padding: 16px 0 10px 0;
    border-bottom: 1px solid black;
}

.logo a img {
    height: auto;
    width: 220px;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu ul {
    display: flex; 
    margin-top: 10px;
}

.nav-menu ul li {
    padding: 0 1.25rem 0 1.25rem;
    font-size: 1.25rem;
    font-weight: 400;
}

.nav-menu ul li a {
    transition: all 200ms ease-in-out;
    color: inherit;
}

.nav-menu ul li a:hover {
    color: var(--pink);
}

.iconDown {
    transform: translateY(15%);
}

.hero-introduction {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-info {
    display: flex;
    flex-direction: column;
}

.hero-info h1 span{
    display: block;
    font-weight: 400;
    font-size: 3.5rem;
    color: var(--semidark);
    line-height: 1.3em;
}

.hero-info p {
    color: var(--semidark);
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.hero-img {
    text-align: right;
}

.hero-img img{
    width: 80%;
}

.getStarted-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light);
    padding: 7.5rem 0 6.5rem 0;
}

.getStarted-container::before {
    content: '';
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: var(--light);
    position: absolute;
}

.get-started {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.get-started h1 {
    font-weight: 400;
    font-size: 2.5rem;
    color: var(--semidark);
    margin: 30px 0 50px 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.games-container {
    margin: 70px 60px 0 60px;
    text-align: center;
}

.games-container h2 {
    font-weight: 400;
    font-size: 1.75rem;
}

.games-container h6 {
    text-transform: uppercase !important;
    font-weight: 600;
    font-size: 1rem;
}

.games-section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0 50px 0;
}

.games-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 50px 0;
    gap: 100px;
}

.customizable-container {
    margin-top: 170px;
}

.customizable-container h2{
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.3;
}

.customizable-section{
    display: flex;
    justify-content: space-between;
}

.customizable-cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px
}

.customizable-cards div a {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-icon {
    width: 32px;
    height: 32px;
    margin-right: 15px;
    transform: translateY(30%);
}

.customizable-cards div a header {
    transition: all 200ms ease-in-out;
}

.customizable-cards div:first-child a header {
    color: var(--pink);
}

.customizable-cards div:hover a header{
    color: var(--pink);
}

.customizable-cards div a header span {
    font-weight: 600 !important;
}

.customizable-cards div {
    padding: 1.5rem 1rem;
    max-width: 320px;
    background-color: #FFF;
    background-clip: border-box;
    border: 1px solid #EFF2F7;
    border-radius: 0.375rem;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.customizable-cards div a p {
    font-weight: 400;
    font-size: 80%;
    line-height: 1.5rem;
}

.span-register {
    width: 350px;
    margin: 0 auto;
    color: var(--pink);
    transition: all 200ms ease-in-out;
}

.span-register a p {
    font-weight: 400;
}

.span-register:hover {
    color: var(--pink-dark);
}

.span-register a svg {
    margin-left: 20px;
}

.customizable-img {
    padding-right: 70px;
    margin-top: -5%;
}

